# Flask app runtime
APP_HOST=127.0.0.1
APP_PORT=5000
APP_DEBUG=true

# OAuth metadata for MCP server
RESOURCE=http://127.0.0.1:5000

# OAuth client credentials for Dynamic Client Registration response
# OAUTH_CLIENT_SECRET is optional
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# Enable to proxy authorization endpoint via this MCP server
ENABLE_AUTH_ENDPOINT_PROXY=false
