# Flask app runtime
APP_HOST=127.0.0.1
APP_PORT=5000
APP_DEBUG=true

# OAuth metadata for MCP server
RESOURCE=http://127.0.0.1:5000

# Enable to proxy authorization server via this MCP server
ENABLE_AUTH_ENDPOINT_PROXY=false
ENABLE_TOKEN_ENDPOINT_PROXY=false
